* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border-bottom: 5px solid orange;
}

@media (max-width:1199px) {
    .container {
        border-bottom: none;

    }

    .navbar-nav {
        height: 400vh;
        margin-top: 1%;
        margin-left: -2%;
    }

    .navbar-lists .nav-link {
        font-size: 50px;
        font-weight: 800;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 55px;
        background-color: #ffc61a;

    }

    .nav-link {
        color: black !important;
        font-size: 15px !important;
        font-weight: 800 !important;

    }

    .navbar-lists .nav-link.active {
        color: white !important;

    }

    .nav-link:hover {
        background-color: #e3dfd2;
    }

    .nav-item .active:hover {
        color: black !important;
    }

    .nav-link .fa-chevron-right {
        color: #ffc61a;
        font-size: 20px !important;
    }


    .fa-cart-shopping {
        display: none;
    }

}

.navbar {
    background-color: rgba(0, 0, 0, 0.796);
    height: 70px;
}

.nav-wrapper .navbar .navbar-brand img {
    height: 40px;
}

.navbar-lists {
    text-align: center;
    line-height: 50px;
}

.navbar-lists .nav-link {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navbar-lists .nav-link:nth-child(4) {
    margin-bottom: 4px;
}

.navbar-lists .nav-link.active {
    color: #ffc61a;
}


.navbar-lists .nav-link:hover {
    color: #ffc61a;

}

.nav-item a {
    color: white;
}

.fa-solid {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.fa-chevron-right,
.fa-chevron-down {
    font-size: 10px;
    color: white;
}

.nav-link:hover .fa-chevron-right,
.fa-chevron-down {
    color: #ffc61a;
}


.fa-cart-shopping {
    font-size: 17px;
    color: #ffc61a;
}

.fa-cart-shopping:hover {
    color: white
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translate(-35%, 1%);
}

.dropdown-content a {
    color: black;
    padding: 2px 4px;
    text-decoration: none;
    display: block;
}

.dropdown-content>a {
    font-weight: 700;
}

.dropdown-content .active:hover {
    color: white;
    transition: all ease 1s;
}

.dropdown-content a:hover {
    background-color: #ffc61a;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: white;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translate(-35%, 1%);
}

.dropdown-content2 a:hover {
    background-color: #ffc61a;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
}


.cont {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: changeBackground 18s infinite;
    transition: all ease s;

}

@keyframes changeBackground {

    0%,
    50% {
        background-image: url('https://images.unsplash.com/photo-1556122071-e404eaedb77f?q=80&w=2034&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        transform: scale(1.8);
    }

    50%,
    75% {
        background-image: url('https://plus.unsplash.com/premium_photo-1661922380380-e214c7130cad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        transform: scale(1.5);
    }

    75%,
    100% {
        background-image: url('https://images.unsplash.com/photo-1514041181368-bca62cceffcd?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        transform: scale(1);
    }
}


/* form  */

.form-div {
    margin-top: 90px;
    background-color: white;
    width: 40vw;
    height: 70vh;
    margin-left: 95px;
    border-radius: 5px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.form-btn {
    padding: 20px 60px;
    border-radius: 30px;
    border: none;
    font-weight: 800;
    font-size: 15px;
    color: black;
    background-color: #ffc61a;
    transition: all ease 0.5s;
    margin: auto;
}

.form-btn:hover {
    color: #ffc61a;
    background-color: black;
}

.car-menu {
    width: 35vw;
    height: 20vh;
    flex-wrap: wrap;
    /* background-color: blue; */

}

.car {
    width: 7vw;
    height: 10vh;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    gap: 2px;
    flex-wrap: wrap;
    /* background-color: #ffc61a; */
}

.car:hover {
    background-color: #ffc61a;
    transition: all ease 1s;
}

.car a {
    text-decoration: none;
    color: black;
    font-size: 11px;
    font-weight: 700;
    text-align: center;

}

/* Addresss & phone no */

.contact-info {
    padding-top: 33px;
    background-color: #ffc61a;
    height: 15vh;
}

.contact-info i {
    font-size: 24px;
    margin-right: 10px;
    color: black;
}

.contact-details {
    flex-grow: 1;

}

.contact-details .cf1 {
    font-weight: 800;
    font-size: 20px;
}

.contact-details .cf2 {
    font-weight: 700;
    font-size: 15px;
}

.contact-btn {

    padding: 15px 70px;
    border-radius: 30px;
    border: 2px solid black;
    font-weight: 800;
    font-size: 15px;
    color: black;
    background-color: #ffc61a;
    transition: all ease 0.5s;


}

.contact-btn:hover {
    color: #ffc61a;
    background-color: black;
}

/* our services */

.our-service {
    text-align: center;
    margin-top: 50px;
}

.our-service h4 {
    font-size: 30px;
    font-weight: 700;

}

.our-service h2 {
    font-size: 40px;
    font-weight: 700;

}

.card-container {
    padding: 50px 117px;
}

.card-img-top {
    width: 46%;
    height: 30%;
    align-self: center;
    padding: 20px;
}

.card {
    border: none;
    margin: 10px 10px;
}

/* our terrifs */

.our-teriff {
    text-align: center;
    margin-top: 50px;
    height: 100vh;
}

.our-teriff h4 {
    font-size: 30px;
    font-weight: 700;
    padding-top: 40px;

}

.our-teriff h2 {
    font-size: 50px;
    font-weight: 800;

}




/* .our-teriff p {
    font-size: 17px;
} */

.card-container2 {
    padding: 50px 117px;
}

.terrifs-img {
    width: 60%;
    height: 40%;

}

.terrifs-card {
    height: 60vh;

}

.terrifs-card:hover {
    box-shadow: 2px 2px 10px black;
    transition: all ease 0.3s;
}




















/* form media quries */

/* larg device */
/* 992px */

@media (max-width:992px) {
    .car-menu {
        width: 50vw;
        height: 25vh;
        flex-wrap: wrap;

    }

    .car {
        width: 15vw;
        height: 10vh;
        gap: 5px;
        flex-wrap: wrap;

    }

    .form-div {
        height: 60vh;
    }

    .form-div {

        width: 60vw;
    }

    .form-btn {
        padding: 10px 30px;
        border-radius: 20px;
    }




    .car img {
        width: 8vw;
        height: 5vh;
    }

    .contact-info {
        height: 10vh;
    }

    .contact-details {
        flex-grow: 1;

    }

    .contact-details .cf1 {
        font-weight: 800;
        font-size: 15px;
    }

    .contact-details .cf2 {
        font-weight: 700;
        font-size: 10px;
    }

    .contact-btn {
        padding: 10px 10px;
        font-weight: 800;
        font-size: 15px;
    }


    /* our service */
    .our-service {
        text-align: center;
        margin-top: 40px;
    }

    .our-service h4 {
        font-size: 20px;
        font-weight: 700;

    }

    .our-service h2 {
        font-size: 30px;
        font-weight: 700;

    }

    .card-container {
        padding: 20px 30px;
    }

    .card-img-top {
        width: 46%;
        height: 30%;
        align-self: center;
        padding: 20px;
    }

    .card {
        border: none;
        margin: 5px 5px;
        border-right: 1px dotted black;
    }

    .card h5 {
        font-size: 15px;
    }

    /* our terrifs */

    .card-container2 {
        padding: 20px 30px;
    }
    .our-teriff {
        text-align: center;
        margin-top: 50px;
        height: 85vh;
    }

    .our-teriff h4 {
        font-size: 30px;
        font-weight: 700;
        padding-top: 40px;

    }

    .our-teriff h2 {
        font-size: 45px;
        font-weight: 800;

    }

    .our-teriff p {
        font-size: 17px;
    }

    .terrifs-img {
        width: 100%;
        height: 100%;

    }

    .terrifs-card {
        height: 30vh;

    }



}



/* small device 576px */

@media only screen and (max-width:575px) {
    .form-div {
        width: 90vw;
        height: 70vh;
        margin-left: 10px;
        padding: 20px;
    }

    .form-div h2 {
        margin-bottom: 20px;
    }


    .car-menu {
        width: 80vw;
        height: 12vh;
        flex-wrap: wrap;
        /* background-color: blue; */
        gap: 5px;

    }

    .car {
        width: 20vw;
        height: 8vh;
        flex-wrap: wrap;
        /* background-color: #ffc61a; */
    }

    .car a {
        font-size: 8px;
        font-weight: 800;
    }

    .car img {
        width: 12vw;
        height: 4vh;
    }

    .form-btn {
        padding: 5px 20px;
        border-radius: 20px;
        font-weight: 700;
    }


    .contact-info {
        height: 30vh;
    }

    .contact-details {
        flex-grow: 1;
        flex-direction: column;

    }

    .contact-details .cf1 {
        font-weight: 800;
        font-size: 15px;
    }

    .contact-details .cf2 {
        font-weight: 700;
        font-size: 10px;
    }

    .contact-btn {
        padding: 10px 10px;
        font-weight: 800;
        font-size: 15px;
    }

    /* servoces */

    .our-service {
        text-align: center;
        margin-top: 20px;
    }

    .our-service h4 {
        font-size: 15px;
        font-weight: 700;

    }

    .our-service h2 {
        font-size: 20px;
        font-weight: 800;

    }

    .card-container {
        padding: 20px 30px;
        flex-direction: column;
    }

    .card-img-top {
        width: 40%;
        height: 30%;
        align-self: center;
        padding: 20px;
    }

    .card {
        margin: 5px 5px;
    }


    .card h5 {
        font-size: 15px;
    }
    /* card teriss */

    .card-container2 {
        padding: 20px 30px;
        flex-direction: column;
        gap:5px;
    }
  
    .our-teriff {
        text-align: center;
        margin-top: 50px;
        height: 280vh;
    }

    .our-teriff h4 {
        font-size: 15px;
        font-weight: 600;
        padding-top: 40px;

    }

    .our-teriff h2 {
        font-size: 30px;
        font-weight: 700;

    }

    .our-teriff p {
        font-size: 17px;
    }

    .terrifs-img {
        width: 80%;
        height:40%;

    }

    .terrifs-card {
        height: 65vh;
    }

    .card-container2 .terrifs-card .card-body p{
        font-size: 20px;
    }

    .card-container2 .terrifs-card .card-body h5{
        font-size: 20px;
        font-weight: 900;
    }
}